MONGO_URL = mongodb+srv://abidwibisana:vfYR46V8K1ylcGgz@cluster0.jjidp.mongodb.net/restaurant?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F

# encode SWdw4CV%7C%7C663Z%7Bp3%7CZXtP%250k6Ejj%3BF